STUDENT|01-131232-016|Atqa|atqaasma55@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-018|Ayesha Arshad|ayeshayanthv@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-044|Manahil Amjad|manahil@gmail.com|5|DS|LA|IS|ECS|CP|ISE
STUDENT|01-131232-036|Iqra Hafeez|iqrahafeez@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-050|Muhammad Armaghan|marmaghan5@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-100|Zainab Asif|zainabasif@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-008|Abdullab Nasir|abdullah@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-006|Abdul Samad|asamad@gmail.com|5|DS|LA|IS|ECS|ISE|CP
STUDENT|01-131232-032|Hassan Ali|hassanali5@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
STUDENT|01-131232-086|Sibtain|muhammadsibtain@gmail.com|5|DS|CAL|IS|ECS|CP|ISE
STUDENT|01-131232-106|Zohad Ahmed|zohadd@gmail.com|5|DS|LA|IS|ECS|OOP|ISE
TEACHER|1234|Tameem|tamim@gmail.com|3|OOP|AI
TEACHER|5678|Awais|awais@gmail.com|3|ISE|RE
TEACHER|9101|Raja Suleman|sulemanengineer@gmail.com|2|CP|
COURSE|SE001|Object Oriented Programming|1234|9|01-131232-016|01-131232-018|01-131232-036|01-131232-050|01-131232-100|01-131232-008|01-131232-032|01-131232-106|
COURSE|SE002|Introduction to Software Engineering|5678|12|01-131232-044|01-131232-086|01-131232-006|01-131232-016|01-131232-018|01-131232-036|01-131232-050|01-131232-100|01-131232-008|01-131232-032|01-131232-106|
COURSE|SE003|Computer Programming|9101|4|01-131232-006|01-131232-044|01-131232-086
